<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="233.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login.LoginController">
   <children>
      <Label fx:id="response" layoutX="14.0" layoutY="91.0" prefHeight="43.0" prefWidth="200.0" textFill="#f50a0a" />
      <TextField fx:id="userNameText" layoutX="40.0" layoutY="132.0" promptText="username" />
      <TextField fx:id="passWordText" layoutX="40.0" layoutY="163.0" promptText="password" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo_normal.png" />
         </image>
      </ImageView>
      <Button layoutX="91.0" layoutY="196.0" mnemonicParsing="false" onAction="#onLogin" text="Login" />
   </children>
</AnchorPane>
